path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntellijIDEA\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hugo\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false